<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tailwind dilemma - utility first vs semantic CSS</title>
    <meta name="description" content="I enjoy writing about my experiences as a software developer.">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home"><a href="/">Mirza Pandzo</a></div>
        <ul class="nav">
          <li class="nav-item"><a href="/posts/">Posts</a></li>
          <li class="nav-item"><a href="/tags/">Tags</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post container">
      <h1>The tailwind dilemma - utility first vs semantic CSS</h1>

<div class="meta">
  <div class="published">
    Published on
    <time datetime="2022-10-23">23 Oct 2022</time>
  </div>
  <span class="separator">-</span>
  <div class="tags"><a href="/tags/tailwindcss/" class="post-tag">TailwindCSS</a><a href="/tags/css-frameworks/" class="post-tag">CSS Frameworks</a>
  </div>
</div>

<p>TailwindCSS is an interesting piece of software. It seems to mainly elicit two types of reaction. People either love it and use it every day or they really hate it. There is no sitting on the fence.</p>
<h2 id="why-is-that" tabindex="-1">Why is that? <a class="direct-link" href="#why-is-that" aria-hidden="true">#</a></h2>
<p>If you Google &quot;I hate TailwindCSS&quot; or &quot;I love TailwindCSS&quot; you'll find a myraid of lists of cons and pros, rants and eulogies - you'll read for hours. I won't bother trying to summarise the results, and even if I tried, I wouldn't do them justice.</p>
<p>I will say this however, I believe the answer to the question above is in the framework's description found on the landing page above the fold:</p>
<pre><code>A utility-first CSS framework packed with classes like flex, pt-4, text-center sand rotate-90 that can be composed to build any design, directly in your markup.
</code></pre>
<p>&quot;Utility-first... in your markup&quot;.</p>
<p>TailwindCSS provides an idea of abstraction over CSS that some people love passionately and others really hate.</p>
<p>But hang on a second, you'll say, that's what CSS classes do - abstract CSS rules - TailwindCSS did not invent CSS classes!</p>
<p>And you would be right. TailwindCSS didn't invent CSS classes. What it does is champion the idea of abstracting away CSS rules without enforcing opinionated design decisions the way other &quot;real&quot; CSS frameworks do. It also does not enforce compartmentalisation the way <a href="https://maintainablecss.com/chapters/semantics/">semantic CSS</a> does.</p>
<p>Think about it, it's quite revolutionary!</p>
<p>With the above in mind, I'd still like to touch on a few points.</p>
<h2 id="when-to-use-it" tabindex="-1">When to use it? <a class="direct-link" href="#when-to-use-it" aria-hidden="true">#</a></h2>
<p>Prototypes are a given.</p>
<p>You can 'npm install', set some rules in tailwind config and start working (on something meaningful) or you can use the CDN version:</p>
<pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.tailwindcss.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript"><br>    tailwind<span class="token punctuation">.</span>config <span class="token operator">=</span> <span class="token punctuation">{</span><br>      <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>        <span class="token literal-property property">extend</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>          <span class="token literal-property property">colors</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>            <span class="token literal-property property">clifford</span><span class="token operator">:</span> <span class="token string">'#da373d'</span><span class="token punctuation">,</span><br>          <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>      <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br>  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-3xl font-bold underline<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><br>    Hello world!<br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>Either approach gets you there so quickly it's simply not up for debate. Tailwind beats everything hands down!</p>
<p>It is in complex projects however where TailwindCSS really shines.</p>
<h3 id="skip-the-boring-stuff" tabindex="-1">Skip the boring stuff <a class="direct-link" href="#skip-the-boring-stuff" aria-hidden="true">#</a></h3>
<p>With TailwindCSS there is no need to ever write custom CSS to convert the most complex designs into HTML. Being able to skip writing raw CSS speeds up the development process tremendously! Think about it. The CSS part of your stack is 90% taken care of.</p>
<p>In addition, there is something to say about not having to constantly weigh up the best or most in fashion naming convention (BEM, ABEM, SMACSS etc) - this is a God-send in itself.</p>
<h3 id="but-what-about-maintenance" tabindex="-1">But what about maintenance? <a class="direct-link" href="#but-what-about-maintenance" aria-hidden="true">#</a></h3>
<p>Any developer worth their salt writing code in 2022 will use some form of component design (atomic, modular, whatever) to compose their application. As such, changing an element's CSS rules sitewide requires changing the CSS classes of only that one element.</p>
<p>Now, think about a large application with hundreds of components written over a long period of time. The code will most likely have been written by different developers of different skill level each administering their own flavour of BEM or SMACSS. With TailwindCSS there is no such problem.</p>
<h3 id="there-is-code-bloat" tabindex="-1">There is code bloat <a class="direct-link" href="#there-is-code-bloat" aria-hidden="true">#</a></h3>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>inline-block px-4 py-3<br>    text-sm font-semibold text-center<br>    text-white uppercase transition<br>    duration-200 ease-in-out bg-indigo-600<br>    rounded-md cursor-pointer<br>    hover:bg-indigo-700<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>vs</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>Yes, the latter is easier on the eyes than the former.</p>
<p>However, firstly, when abstracted in a component, the code bloat does not make much difference to every day development.</p>
<p>And secondly, if you really, really want to, you can use Tailwind's <a href="https://tailwindcss.com/docs/reusing-styles#extracting-classes-with-apply">@apply</a> feature to group sets of classes together to achieve the latter - though it's philosophically discouraged.</p>
<p>Thirdly, with the former approach you can immediately see what the component display intent is, without having to look in the CSS file.</p>
<p>And lastly, with the advent of http2 and faster, broadly adopted web speeds, inlining a bunch of CSS classes will not affect website performance. Tailwind's performance-focused setup leads to notoriously small CSS files, even for <a href="https://tailwindcss.com/docs/optimizing-for-production">large websites</a> (&gt;10kb).</p>
<h2 id="competion-does-it-better" tabindex="-1">Competion does it better? <a class="direct-link" href="#competion-does-it-better" aria-hidden="true">#</a></h2>
<p>I disagree strongly. Bootstrap, Foundation and Bulma (to name a few) are not TailwindCSS's competition. They are opinionated CSS frameworks on par with <a href="https://daisyui.com/">daisyUI</a> (an opinionated CSS framework built on top of TailwindCSS).</p>
<p>I was unable to find anything equivalent in Bulma. Foundation <a href="https://get.foundation/sites/docs-v5/utility-classes.html">lacks</a> a complete set of utility classes. Bootstrap provides <a href="https://getbootstrap.com/docs/4.0/utilities/borders/">utility classes</a> which you could probably use on their own for a utility-first development experience, however, their classes are more bloated than Tailwind's (.d-flex vs Tailwind's .flex etc) and as a result do not have the 'native' feel that Tailwind does. It almost feels like Bootstrap's utility classes are an afterthought to Tailwind's success.</p>
<p>You will simply not find a better utility-first CSS framework than TailwindCSS.</p>
<h2 id="wrapping-things-up" tabindex="-1">Wrapping things up <a class="direct-link" href="#wrapping-things-up" aria-hidden="true">#</a></h2>
<p>In his review of <a href="https://mitjafelicijan.com/state-of-web-technologies-and-web-development-in-year-2022.html">mach and jam stacks</a>, Mitja Felicijan writes</p>
<pre><code>Tailwind is good for two types of developers. Tailwind is good for a complete noob or a senior developer. A complete noob doesn’t really care about inner workings of CSS, and a senior developer also doesn’t care about CSS.
</code></pre>
<p>I interpret his &quot;doesn't care&quot; as &quot;wants to not expend effort on&quot; - TailwindCSS takes away your need to expend effort on the inner workings of CSS without reducing your power to use it to full capacity.</p>
<p>I strongly encourage you to try using TailwindCSS on one of your projects. I understand you may be reluctant. Coming from a semantic CSS development background myself it was very hard to make a conscious decision to switch to utility-first instead. Having done development with TailwindCSS for the past 2 years I can say I cannot imagine doing CSS any other way.</p>

<div class="post-nav">
  <ul><li><strong>Previous:</strong> <a href="/posts/deploying-pocketbase-to-a-digital-ocean-droplet/">Deploying PocketBase to a Digital Ocean droplet</a></li><li><strong>Next:</strong> <a href="/posts/docker-compose-for-wordpress-permission-denied-and-uid-1000/">Docker compose for WordPress - Permission denied and uid 1000</a></li>
  </ul>
</div>

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2022 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/the-tailwind-dilemma-utility-first-vs-semantic-css/ -->
  </body>
</html>
