<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker compose for WordPress - Permission denied and uid 1000</title>
    <meta name="description" content="Unable to upgrade WordPress due to - \&quot;failed to open stream - Permission denied error\&quot;">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home"><a href="/">Mirza Pandzo</a></div>
        <ul class="nav">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/posts/">Posts</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post container">
      <h1>Docker compose for WordPress - Permission denied and uid 1000</h1>

<div class="meta">
  <div class="published">
    Published on
    <time datetime="2022-10-26">26 Oct 2022</time>
  </div>
  <span class="separator">-</span>
  <div class="tags"><a href="/tags/wordpress/" class="post-tag">WordPress</a><a href="/tags/docker-compose/" class="post-tag">Docker compose</a>
  </div>
</div>

<p>I've got a simple docker-compose.yml file for working on WordPress projects locally.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3.5"</span><br><br><span class="token key atrule">services</span><span class="token punctuation">:</span><br><br>  <span class="token key atrule">mysql</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>mysql<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span><br>    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always<br>    <span class="token key atrule">environment</span><span class="token punctuation">:</span><br>      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress<br>      <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> wordpress<br>      <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> wordpress<br><br>  <span class="token key atrule">wordpress</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>wordpress<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> mysql<br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> wordpress<span class="token punctuation">:</span>latest<br>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> ./<span class="token punctuation">:</span>/var/www/html<br>    <span class="token key atrule">ports</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> <span class="token string">"8080:80"</span><br>    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always<br><br>  <span class="token key atrule">phpmyadmin</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>phpmyadmin<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> phpmyadmin/phpmyadmin<br>    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> mysql<br>    <span class="token key atrule">ports</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> 8181<span class="token punctuation">:</span><span class="token number">80</span><br>    <span class="token key atrule">environment</span><span class="token punctuation">:</span><br>      <span class="token key atrule">MYSQL_USERNAME</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_PORT_3306_TCP_ADDR</span><span class="token punctuation">:</span> mysql<br>      <span class="token key atrule">PMA_HOST</span><span class="token punctuation">:</span> mysql</code></pre>
<p>I've used this without any issues on my MacBook Air by running <code>docker-compose up</code>.</p>
<p>When I recently tried to do the same on a windows machine running WSL (Windows Subsystem for Linux) and I tried to upgrade to the latest version of WordPress, I faced the following error in WordPress dashboard:</p>
<pre class="language-text"><code class="language-text">Update WordPress<br>Downloading update from https://downloads.wordpress.org/release/wordpress-6.0.3-new-bundled.zip…<br><br>The authenticity of wordpress-6.0.3-new-bundled.zip could not be verified as no signature was found.<br><br>Unpacking the update…<br><br>Warning: copy(/var/www/html/wp-admin/includes/update-core.php): failed to open stream: Permission denied in /var/www/html/wp-admin/includes/class-wp-filesystem-direct.php on line 309<br>The update cannot be installed because we will be unable to copy some files. This is usually due to inconsistent file permissions.: wp-admin/includes/update-core.php<br><br>Installation failed.</code></pre>
<p>In order to see what permissions are set up inside the /var/www/html that may be causing this, I bashed into the container with the following command:</p>
<pre class="language-markup"><code class="language-markup">docker exec -ti wp-wordpress bash</code></pre>
<p>The result and subsequent <code>ls -la</code> listing looks like this:</p>
<pre class="language-markup"><code class="language-markup">root@6eaac5e083f5:/var/www/html# ls -la<br>drwxr-xr-x  8 1000 1000   4096 Oct 26 01:39 .<br>drwxr-xr-x  1 root root   4096 Oct  5 07:09 ..<br>-rw-r--r--  1 1000 1000   1051 Aug 25  2021 .htaccess<br>-rw-r--r--  1 1000 1000   1812 Oct 26 01:39 docker-compose.yml<br>-rw-r--r--  1 1000 1000    405 Apr 30  2021 index.php<br>-rw-r--r--  1 1000 1000  19915 Aug 25  2021 license.txt<br>-rw-r--r--  1 1000 1000   7346 Oct 20  2021 readme.html<br>-rw-r--r--  1 1000 1000   5626 Apr 30  2021 readme.md<br>-rw-r--r--  1 1000 1000   7165 Apr 30  2021 wp-activate.php<br>drwxr-xr-x  9 1000 1000   4096 Aug 25  2021 wp-admin<br>-rw-r--r--  1 1000 1000    351 Apr 30  2021 wp-blog-header.php<br>-rw-r--r--  1 1000 1000   2328 Apr 30  2021 wp-comments-post.php<br>-rw-r--r--  1 1000 1000   3004 Aug 25  2021 wp-config-sample.php<br>-rw-r--r--  1 1000 1000   5907 Jun 30  2021 wp-config.php<br>drwxrwxrwx  6 1000 1000   4096 Jun 30  2021 wp-content<br>-rw-r--r--  1 1000 1000   3939 Apr 30  2021 wp-cron.php<br>drwxr-xr-x 25 1000 1000  12288 Aug 25  2021 wp-includes<br>-rw-r--r--  1 1000 1000   2496 Apr 30  2021 wp-links-opml.php<br>-rw-r--r--  1 1000 1000   3900 Aug 25  2021 wp-load.php<br>-rw-r--r--  1 1000 1000  45463 Aug 25  2021 wp-login.php<br>-rw-r--r--  1 1000 1000   8509 Apr 30  2021 wp-mail.php<br>-rw-r--r--  1 1000 1000  22297 Aug 25  2021 wp-settings.php<br>-rw-r--r--  1 1000 1000  31693 Aug 25  2021 wp-signup.php<br>-rw-r--r--  1 1000 1000   4747 Apr 30  2021 wp-trackback.php<br>-rw-r--r--  1 1000 1000   3236 Apr 30  2021 xmlrpc.php<br>root@6eaac5e083f5:/var/www/html#</code></pre>
<p>From the above, I gathered that the files and folders were owned by user:group 1000:1000. Further reading lead to the finding that on most Linux systems UID:GUID of 1000:1000 is used for the first non-system account created. In addition, when volumes are mounted docker sets UID:GUID for volume mounted files and folders to the same. <a href="#link-1">[1]</a>, <a href="https://github.com/davidalger/warden/issues/155">[2]</a>.</p>
<p>As a result, when the apache's www-data user tries to modify files or folders owned by 1000:1000 we face the issue described at the beginning of this post.</p>
<p>To get around this I switched to building my WordPress image with the help of a Dockerfile where I change ownership of the files and folders to www-data:www-data.</p>
<p>My modified docker-compose.yml file:</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3.5"</span><br><br><span class="token key atrule">services</span><span class="token punctuation">:</span><br><br>  <span class="token key atrule">mysql</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>mysql<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span><br>    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always<br>    <span class="token key atrule">environment</span><span class="token punctuation">:</span><br>      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress<br>      <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> wordpress<br>      <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> wordpress<br><br>  <span class="token key atrule">wordpress</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>wordpress<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> mysql<br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> local<span class="token punctuation">-</span>wordpress<span class="token punctuation">:</span>latest<br>    <span class="token key atrule">build</span><span class="token punctuation">:</span><br>      <span class="token key atrule">context</span><span class="token punctuation">:</span> .<br>      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile.WordPress<br>    <span class="token key atrule">volumes</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> ./<span class="token punctuation">:</span>/var/www/html<br>    <span class="token key atrule">ports</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> <span class="token string">"8080:80"</span><br>    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always<br><br>  <span class="token key atrule">phpmyadmin</span><span class="token punctuation">:</span><br>    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp<span class="token punctuation">-</span>phpmyadmin<br>    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><br>    <span class="token key atrule">image</span><span class="token punctuation">:</span> phpmyadmin/phpmyadmin<br>    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> mysql<br>    <span class="token key atrule">ports</span><span class="token punctuation">:</span><br>      <span class="token punctuation">-</span> 8181<span class="token punctuation">:</span><span class="token number">80</span><br>    <span class="token key atrule">environment</span><span class="token punctuation">:</span><br>      <span class="token key atrule">MYSQL_USERNAME</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> root<br>      <span class="token key atrule">MYSQL_PORT_3306_TCP_ADDR</span><span class="token punctuation">:</span> mysql<br>      <span class="token key atrule">PMA_HOST</span><span class="token punctuation">:</span> mysql</code></pre>
<p>Dockerfile (Dockerfile.WordPress) thanks to <a href="#link-3">[3]</a>:</p>
<pre class="language-markup"><code class="language-markup">FROM wordpress:latest<br><br>ARG UNAME=www-data<br>ARG UGROUP=www-data<br>ARG UID=1000<br>ARG GID=1000<br>RUN usermod  --uid $UID $UNAME<br>RUN groupmod --gid $GID $UGROUP</code></pre>
<p>Links:</p>
<ul>
<li>[1] <a id="link-1" href="https://github.com/moby/moby/issues/22114">Docker sets GUID group and owner to 1000:1000 when volume is mounted</a></li>
<li>[2] <a id="link-2" href="https://github.com/davidalger/warden/issues/155">On Linux Containers Expect UID/GID of 1000 Otherwise Cause Permissions Trouble</a></li>
<li>[3] <a id="link-3" href="https://stackoverflow.com/questions/55620273/docker-php-fpm-running-as-www-data">Docker php fpm running as www data</a></li>
</ul>

<div class="post-nav">
  <ul><li><strong>Previous:</strong> <a href="/posts/the-tailwind-dilemma-utility-first-vs-semantic-css/">The tailwind dilemma - utility first vs semantic css</a></li><li><strong>Next:</strong> <a href="/posts/amazon-linux-2-elasticbeanstalk-and-apache-httpd/">Amazon Linux 2 ElasticBeanstalk and Apache HTTPD</a></li>
  </ul>
</div>

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2022 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/docker-compose-for-wordpress-permission-denied-and-uid-1000/ -->
  </body>
</html>
