<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploying PocketBase to a Digital Ocean droplet</title>
    <meta name="description" content="The steps to follow to deploy PocketBase to a Digital Ocean droplet">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">
    <link rel="canonical" href="https://mirzapandzo.com/posts/deploying-pocketbase-to-a-digital-ocean-droplet/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home"><a href="/">Mirza Pandzo</a></div>
        <ul class="nav">
          <li class="nav-item"><a href="/posts/">Posts</a></li>
          <li class="nav-item"><a href="/tags/">Tags</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post container">
      <h1>Deploying PocketBase to a Digital Ocean droplet</h1>

<div class="meta">
  <div class="published">
    Published on
    <time datetime="2022-08-11">11 Aug 2022</time>
  </div>
  <span class="separator">-</span>
  <div class="tags"><a href="/tags/pocketbase/" class="post-tag">PocketBase</a><a href="/tags/digital-ocean/" class="post-tag">Digital Ocean</a>
  </div>
</div>

<p>PocketBase is a beautiful single-file backend featuring a realtime database (SQLite), built-in user management, nice dashboard UI, configurable S3 storage and a simple REST API.</p>
<p>To deploy PocketBase to Digital Ocean you have to create a new droplet first <a href="https://docs.digitalocean.com/products/droplets/how-to/create/">[1]</a>. When you fill in the form to create your server use the Ubuntu distribution and make sure you specify your SSH keys for ssh access <a href="https://docs.digitalocean.com/products/droplets/how-to/add-ssh-keys/">[2]</a>. When the create process completes, note down the droplet's assigned IP address as you will use it later.</p>
<p>Once the droplet is created, create an A record mapping the aforementioned assigned IP address to your domain name. You can do this at your domain name registrar if your DNS is managed there. Alternatively, you can point your domain name's nameservers to Digital Ocean and manage your DNS - and create your A record - there <a href="https://docs.digitalocean.com/products/networking/dns/quickstart/">[3]</a>.</p>
<p>Once your droplet is ready to go, ssh to it as the root user <code>ssh root@youripaddress</code>. Replace youripaddress with the IP address assigned to your droplet.</p>
<p>Once connected, run apt update and apt upgrade to make sure your server is up to date.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">apt</span> update<br><span class="token function">apt</span> upgrade</code></pre>
<p>While at it, install unzip as you'll need it to unzip the PocketBase archive.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">unzip</span></code></pre>
<p>Configure the firewall to allow connections to ports 80 &amp; 443. Don't forget port 22 tcp access as you'll no longer be able to ssh to your droplet otherwise.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">sudo</span> ufw allow <span class="token number">22</span>/tcp<br><span class="token function">sudo</span> ufw allow <span class="token number">80</span><br><span class="token function">sudo</span> ufw allow <span class="token number">443</span></code></pre>
<p>Enable the ufw firewall.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">sudo</span> ufw <span class="token builtin class-name">enable</span></code></pre>
<p>You should see the following prompt and message:</p>
<pre class="language-shell"><code class="language-shell">Command may disrupt existing <span class="token function">ssh</span> connections. Proceed with operation <span class="token punctuation">(</span>y<span class="token operator">|</span>n<span class="token punctuation">)</span>? y<br>Firewall is active and enabled on system startup</code></pre>
<p>Now check that firewall is enabled and that the aforementioned ports are open:</p>
<pre class="language-shell"><code class="language-shell">ufw status</code></pre>
<p>You should see the following:</p>
<pre class="language-shell"><code class="language-shell">Status: active<br><br>To                         Action      From<br>--                         ------      ----<br><span class="token number">80</span>                         ALLOW       Anywhere<br><span class="token number">443</span>                        ALLOW       Anywhere<br><span class="token number">22</span>/tcp                     ALLOW       Anywhere<br><span class="token number">80</span> <span class="token punctuation">(</span>v6<span class="token punctuation">)</span>                    ALLOW       Anywhere <span class="token punctuation">(</span>v6<span class="token punctuation">)</span><br><span class="token number">443</span> <span class="token punctuation">(</span>v6<span class="token punctuation">)</span>                   ALLOW       Anywhere <span class="token punctuation">(</span>v6<span class="token punctuation">)</span><br><span class="token number">22</span>/tcp <span class="token punctuation">(</span>v6<span class="token punctuation">)</span>                ALLOW       Anywhere <span class="token punctuation">(</span>v6<span class="token punctuation">)</span></code></pre>
<p>Now that the basics are configured, you can cd into the /opt folder and install PocketBase <a href="https://pocketbase.io/">[4]</a>. Please note the latest version of PocketBase is 0.7.10 at the time of writing. The example below targets the Linux amd64 OS and architecture.</p>
<pre class="language-shell"><code class="language-shell"><span class="token builtin class-name">cd</span> /opt<br><span class="token function">wget</span> https://github.com/pocketbase/pocketbase/releases/download/v0.7.10/pocketbase_0.7.10_linux_amd64.zip<br><span class="token function">mkdir</span> pocketbase_0.7.10_linux_amd64<br><span class="token function">mv</span> pocketbase_0.7.10_linux_amd64.zip pocketbase_0.7.10_linux_amd64<br><span class="token builtin class-name">cd</span> pocketbase_0.7.10_linux_amd64<br><span class="token function">unzip</span> pocketbase_0.7.10_linux_amd64.zip<br><span class="token function">chmod</span> +x pocketbase</code></pre>
<p>You will note that I made a pocketbase_0.7.10_linux_amd64 directory where I stored all related files. This is done so that once an upgrade of PocketBase is released, I can unzip it in a different folder in /opt and run PocketBase from there instead.</p>
<p>You can now run your server with the following command:</p>
<pre class="language-shell"><code class="language-shell">./pocketbase serve --http<span class="token operator">=</span><span class="token string">"yourdomain.com:80"</span> --https<span class="token operator">=</span><span class="token string">"yourdomain.com:443"</span></code></pre>
<p>However, you may wish to allow your application to start on its own or restart in case the process get killed. To do this, create a Systemd service.</p>
<p>The following lines will create an empty pocketbase.service file in /lib/systemd/system and then open it in Nano.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">touch</span> /lib/systemd/system/pocketbase.service<br><span class="token function">nano</span> /lib/systemd/system/pocketbase.service</code></pre>
<p>Now, paste the following code and exit and save. Make sure to change relevant information like <a href="http://yourdomain.com">yourdomain.com</a> and the installation directory if different.</p>
<pre class="language-shell"><code class="language-shell"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span><br>Description <span class="token operator">=</span> pocketbase<br><br><span class="token punctuation">[</span>Service<span class="token punctuation">]</span><br>Type           <span class="token operator">=</span> simple<br>User           <span class="token operator">=</span> root<br>Group          <span class="token operator">=</span> root<br>LimitNOFILE    <span class="token operator">=</span> <span class="token number">4096</span><br>Restart        <span class="token operator">=</span> always<br>RestartSec     <span class="token operator">=</span> 5s<br>StandardOutput <span class="token operator">=</span> append:/opt/pocketbase_0.7.10_linux_amd64/logs/access.log<br>StandardError  <span class="token operator">=</span> append:/opt/pocketbase_0.7.10_linux_amd64/logs/errors.log<br>ExecStart      <span class="token operator">=</span> /opt/pocketbase_0.7.10_linux_amd64/pocketbase serve --http<span class="token operator">=</span><span class="token string">"yourdomain.com:80"</span> --https<span class="token operator">=</span><span class="token string">"yourdomain.com:443"</span></code></pre>
<p>You should now be able to enable and start the pocketbase service by running the following commands:</p>
<pre class="language-shell"><code class="language-shell">systemctl <span class="token builtin class-name">enable</span> pocketbase.service<br>systemctl start pocketbase<br>systemctl status pocketbase</code></pre>
<p>This should result in the following:</p>
<pre class="language-shell"><code class="language-shell">root@my-ubuntu:/opt/pocketbase_0.7.10_linux_amd64/logs<span class="token comment"># service pocketbase status</span><br>● pocketbase.service - pocketbase<br>     Loaded: loaded <span class="token punctuation">(</span>/lib/systemd/system/pocketbase.service<span class="token punctuation">;</span> disabled<span class="token punctuation">;</span> preset: enabled<span class="token punctuation">)</span><br>     Active: active <span class="token punctuation">(</span>running<span class="token punctuation">)</span> since Tue <span class="token number">2022</span>-11-08 04:40:57 UTC<span class="token punctuation">;</span> 2s ago<br>   Main PID: <span class="token number">1942</span> <span class="token punctuation">(</span>pocketbase<span class="token punctuation">)</span><br>      Tasks: <span class="token number">6</span> <span class="token punctuation">(</span>limit: <span class="token number">511</span><span class="token punctuation">)</span><br>     Memory: <span class="token number">8</span>.0M<br>        CPU: 31ms<br>     CGroup: /system.slice/pocketbase.service<br>             └─1942 /opt/pocketbase_0.7.10_linux_amd64/pocketbase serve --http<span class="token operator">=</span>yourdomain.com:80 --https<span class="token operator">=</span>yourdomain.com:443</code></pre>
<p>If you have done the above, you should be able to to access your PocketBase instance via the following urls:</p>
<pre class="language-shell"><code class="language-shell">https://yourdomain.com/_/ - Admin dashboard UI<br>https://yourdomain.com/api - REST API</code></pre>
<p>Note: if both the --http and --https flags are specified in the serve command defined above, PocketBase will provision an SSL certificate for your website using letsencrypt thus the website will be served from an https address.</p>
<p>Links:</p>
<ul>
<li>[1] <a id="link-1" href="https://docs.digitalocean.com/products/droplets/how-to/create/">How to Create a Droplet from the DigitalOcean Control Panel</a></li>
<li>[2] <a id="link-2" href="https://docs.digitalocean.com/products/droplets/how-to/add-ssh-keys/">How-to Add SSH Keys to New or Existing Droplets</a></li>
<li>[3] <a id="link-3" href="https://docs.digitalocean.com/products/networking/dns/quickstart/">Dns Quickstart</a></li>
<li>[4] <a id="link-4" href="https://pocketbase.io/">PocketBase</a></li>
</ul>

<div class="post-nav">
  <ul><li><strong>Previous:</strong> <a href="/posts/the-power-of-laziness-automating-some-text-entry-work/">The power of laziness - automating some text entry work</a></li><li><strong>Next:</strong> <a href="/posts/the-tailwind-dilemma-utility-first-vs-semantic-css/">The tailwind dilemma - utility first vs semantic CSS</a></li>
  </ul>
</div>
<h3>Recent posts</h3>
<ul class="recentposts">
<li><a href="/posts/sst-cannot-use-graphqlscalartype-boolean-from-another-module-or-realm/">SST - Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm</a></li>
<li><a href="/posts/the-power-of-laziness-automating-some-text-entry-work/">The power of laziness - automating some text entry work</a></li>
<li><a href="/posts/deploying-pocketbase-to-a-digital-ocean-droplet/">Deploying PocketBase to a Digital Ocean droplet</a></li>
<li><a href="/posts/the-tailwind-dilemma-utility-first-vs-semantic-css/">The tailwind dilemma - utility first vs semantic CSS</a></li>
<li><a href="/posts/docker-compose-for-wordpress-permission-denied-and-uid-1000/">Docker compose for WordPress - Permission denied and uid 1000</a></li>
<li><a href="/posts/amazon-linux-2-elasticbeanstalk-and-apache-httpd/">Amazon Linux 2 ElasticBeanstalk and Apache HTTPD</a></li>
<li><a href="/posts/elasticbeanstalk-php-settings-and-the-frustratingly-confusing-guide-to-eb-deploy/">ElasticBeanstalk, PHP settings and the frustratingly confusing guide to eb deploy</a></li>
<li><a href="/posts/serverless-architecture-real-world-examples/">Serverless Architecture - Real world examples</a></li>
</ul>

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2023 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/deploying-pocketbase-to-a-digital-ocean-droplet/ -->
  </body>
</html>
