<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElasticBeanstalk, PHP settings and the frustratingly confusing guide to eb deploy</title>
    <meta name="description" content="I enjoy writing about my experiences as a software developer.">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home"><a href="/">Mirza Pandzo</a></div>
        <ul class="nav">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/posts/">Posts</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post container">
      <h1>ElasticBeanstalk, PHP settings and the frustratingly confusing guide to eb deploy</h1>

<div class="meta">
  <div class="published">
    Published on
    <time datetime="2022-11-01">01 Nov 2022</time>
  </div>
  <span class="separator">-</span>
  <div class="tags"><a href="/tags/wordpress/" class="post-tag">WordPress</a><a href="/tags/amazon-linux-2/" class="post-tag">Amazon Linux 2</a><a href="/tags/php/" class="post-tag">PHP</a>
  </div>
</div>

<p>I'll be honest. I love using AWS. <code>eb deploy</code> is my go to command. The ElasticBeanstalk cloud ecosystem is amazing and I would find it hard to do my day job without it.</p>
<p>There is something to be said about the merry-go-round you are sent on when you need to change, upgrade, migrate (insert operative word here) a service your application relies on.</p>
<p>I recently <a href="/posts/amazon-linux-2-elasticbeanstalk-and-apache-httpd">moved a website from an Amazon Linux AMI to an Amazon Linux 2 platform</a>. Along the way, I found out that Apache HTTPD was no longer the default proxy server [<a href="#link-1">1</a>] used on ElasticBeanstalk instances.</p>
<p>Additionally, and randomly, the following php.ini settings can be configured via the <code>aws:elasticbeanstalk:container:php:phpini</code> option settings config namespace [<a href="#link-2">2</a>]:</p>
<ul>
<li>Proxy server – The proxy server to use on your environment instances. By default, nginx is used.</li>
<li>Document root – The folder that contains your site's default page. If your welcome page is not at the root of your source bundle, specify the folder that contains it relative to the root path. For example, /public if the welcome page is in a folder named public.</li>
<li>Memory limit – The maximum amount of memory that a script is allowed to allocate. For example, 512M.</li>
<li>Zlib output compression – Set to On to compress responses.</li>
<li>Allow URL fopen – Set to Off to prevent scripts from downloading files from remote locations.</li>
<li>Display errors – Set to On to show internal error messages for debugging.</li>
<li>Max execution time – The maximum time in seconds that a script is allowed to run before the environment terminates it.</li>
</ul>
<p>E.g. you would set max_execution_time to 1000 by adding the following to your env.config file inside your .ebextensions folder:</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">option_settings</span><span class="token punctuation">:</span><br>  <span class="token key atrule">aws:elasticbeanstalk:container:php:phpini</span><span class="token punctuation">:</span><br>    <span class="token key atrule">max_execution_time</span><span class="token punctuation">:</span> <span class="token number">1000</span></code></pre>
<p>However, if you mistakenly assume you can also override <code>post_max_size</code>, you will be presented with a deploy error during <code>eb deploy</code>:</p>
<pre><code>2022-11-01 01:05:31    ERROR   Invalid option specification (Namespace: 'aws:elasticbeanstalk:container:php:phpini', OptionName: 'post_max_size'): Unknown configuration setting.
</code></pre>
<p>Instead, to override other php.ini settings not included in the aforementioned list, you have to use the files block of a configuration file (e.g. .ebextensions/php-ini.config) to add a .ini file to /etc/php.d/:</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">files</span><span class="token punctuation">:</span><br>  <span class="token key atrule">"/etc/php.d/project.ini"</span> <span class="token punctuation">:</span><br>    <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">"000644"</span><br>    <span class="token key atrule">owner</span><span class="token punctuation">:</span> root<br>    <span class="token key atrule">group</span><span class="token punctuation">:</span> root<br>    <span class="token key atrule">content</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string"><br>      upload_max_filesize = 64M<br>      post_max_size = 64M<br>      max_input_time = 1000<br>      html_errors = "On"<br>      display_startup_errors = "On"</span></code></pre>
<p>Similarly, you would use the same approach to enable a PHP extension like Mongo [<a href="#link-3">3</a>]:</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">files</span><span class="token punctuation">:</span><br>  <span class="token key atrule">"/etc/php.d/99mongo.ini"</span><span class="token punctuation">:</span><br>    <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">"000644"</span><br>    <span class="token key atrule">owner</span><span class="token punctuation">:</span> root<br>    <span class="token key atrule">group</span><span class="token punctuation">:</span> root<br>    <span class="token key atrule">content</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string"><br>      extension=mongo.so</span></code></pre>
<p>Am I the only one frustrated with having to bore through multiple AWS docs articles to get to the bottom of the above while articles like <a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/php-hawordpress-tutorial.html">Deploying a high-availability WordPress website with an external Amazon RDS database to Elastic Beanstalk</a> don't touch on the <code>eb deploy</code> aspect at all?</p>
<p>Links:</p>
<ul>
<li>[1] <a id="link-1" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-linux-extend.html">Extending Elastic Beanstalk Linux platforms</a></li>
<li>[2] <a id="link-2" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_PHP.container.html">Using the Elastic Beanstalk PHP platform</a></li>
<li>[3] <a id="link-3" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/php-configuration-phpini.html">Extending php.ini</a></li>
</ul>

<div class="post-nav">
  <ul><li><strong>Previous:</strong> <a href="/posts/amazon-linux-2-elasticbeanstalk-and-apache-httpd/">Amazon Linux 2 ElasticBeanstalk and Apache HTTPD</a></li>
  </ul>
</div>

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2022 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/elasticbeanstalk-php-settings-and-the-frustratingly-confusing-guide-to-eb-deploy/ -->
  </body>
</html>
