<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SST - Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm</title>
    <meta name="description" content="Weird console error when using pothos as a GraphQL schema builder for Typescript in SST">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">
    <link rel="canonical" href="https://mirzapandzo.com/posts/sst-cannot-use-graphqlscalartype-boolean-from-another-module-or-realm/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="home"><a href="/">Mirza Pandzo</a></div>
        <ul class="nav">
          <li class="nav-item"><a href="/posts/">Posts</a></li>
          <li class="nav-item"><a href="/tags/">Tags</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post container">
      <h1>SST - Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm</h1>

<div class="meta">
  <div class="published">
    Published on
    <time datetime="2022-07-24">24 Jul 2022</time>
  </div>
  <span class="separator">-</span>
  <div class="tags"><a href="/tags/pothos/" class="post-tag">Pothos</a><a href="/tags/graphql/" class="post-tag">Graphql</a><a href="/tags/sst.dev/" class="post-tag">sst.dev</a>
  </div>
</div>

<p>I've been playing around with <a href="https://sst.dev">SST</a> over the last few days. SST is a &quot;framework that makes it easy to build serverless apps&quot;. It builds on top of the AWS CDK (Amazon's cloud development kit) and comes with a set of impressive features including a live lambda dev environment, a management dashboard, debugging with breakpoints in VS Code as well as out-of-the-box support for JS and TS (using esbuild), Go, Python, C#, and F#.</p>
<p>SST is infrastructure-as-code on steroids. It comes with higher-level constructs designed specifically for serverless apps resulting in code that looks mighty impressive:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> sst <span class="token keyword">from</span> <span class="token string">'@serverless-stack/resources'</span><span class="token punctuation">;</span><br><br><span class="token keyword">import</span> <span class="token punctuation">{</span> StorageStack <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./StorageStack'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> ApiStack <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./ApiStack'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> AuthStack <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./AuthStack'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> WebStack <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./WebStack'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> CronStack <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./CronStack'</span><span class="token punctuation">;</span><br><br><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">app</span><span class="token operator">:</span> sst<span class="token punctuation">.</span>App</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span><br>  <span class="token comment">// Set default runtime for all functions</span><br>  app<span class="token punctuation">.</span><span class="token function">setDefaultFunctionProps</span><span class="token punctuation">(</span><span class="token punctuation">{</span><br>    <span class="token literal-property property">runtime</span><span class="token operator">:</span> <span class="token string">'nodejs16.x'</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">srcPath</span><span class="token operator">:</span> <span class="token string">'services'</span><span class="token punctuation">,</span><br>    <span class="token literal-property property">bundle</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>      <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'esm'</span><span class="token punctuation">,</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  app<br>    <span class="token punctuation">.</span><span class="token function">stack</span><span class="token punctuation">(</span>StorageStack<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stack</span><span class="token punctuation">(</span>ApiStack<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stack</span><span class="token punctuation">(</span>AuthStack<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stack</span><span class="token punctuation">(</span>CronStack<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stack</span><span class="token punctuation">(</span>WebStack<span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<h2 id="cannot-use-graphqlscalartype-&quot;boolean&quot;-from-another-module-or-realm." tabindex="-1">Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm. <a class="direct-link" href="#cannot-use-graphqlscalartype-&quot;boolean&quot;-from-another-module-or-realm." aria-hidden="true">#</a></h2>
<p>But I digress. While learning and ins-and-outs of the framework (I am nowhere near done), I used the <code>create sst</code> command to set up an app and followed the SST guide to add different stack constructs. I chose Vue.js for my web stack and managed to query the GraphQL endpoint without issue. I was playing with the Cron construct when I suddenly noticed the following error in my console:</p>
<pre class="language-js"><code class="language-js">Failed to extract schema from pothos<br><span class="token literal-property property">Error</span><span class="token operator">:</span> Cannot use GraphQLScalarType <span class="token string">"Boolean"</span> from another module or realm<span class="token punctuation">.</span><br><br>Ensure that there is only one instance <span class="token keyword">of</span> <span class="token string">"graphql"</span> <span class="token keyword">in</span> the node_modules<br>directory<span class="token punctuation">.</span> If different versions <span class="token keyword">of</span> <span class="token string">"graphql"</span> are the dependencies <span class="token keyword">of</span> other<br>relied on modules<span class="token punctuation">,</span> use <span class="token string">"resolutions"</span> to ensure only one version is installed<span class="token punctuation">.</span><br><br><span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>yarnpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>en<span class="token operator">/</span>docs<span class="token operator">/</span>selective<span class="token operator">-</span>version<span class="token operator">-</span>resolutions<br><br>Duplicate <span class="token string">"graphql"</span> modules cannot be used at the same time since different<br>versions may have different capabilities and behavior<span class="token punctuation">.</span> The data from one<br>version used <span class="token keyword">in</span> the <span class="token keyword">function</span> from another could produce confusing and<br>spurious results<span class="token punctuation">.</span><br>    at <span class="token function">instanceOf</span> <span class="token punctuation">(</span><span class="token operator">/</span>Users<span class="token operator">/</span>Projects<span class="token operator">/</span>nonstopfootball<span class="token operator">/</span>node_modules<span class="token operator">/</span>graphql<span class="token operator">/</span>jsutils<span class="token operator">/</span>instanceOf<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">44</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">)</span><br>    at <span class="token function">isScalarType</span> <span class="token punctuation">(</span><span class="token operator">/</span>Users<span class="token operator">/</span>Projects<span class="token operator">/</span>nonstopfootball<span class="token operator">/</span>node_modules<span class="token operator">/</span>graphql<span class="token operator">/</span>type<span class="token operator">/</span>definition<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">117</span><span class="token operator">:</span><span class="token number">37</span><span class="token punctuation">)</span><br>    at <span class="token function">sortNamedType</span> <span class="token punctuation">(</span><span class="token operator">/</span>Users<span class="token operator">/</span>Projects<span class="token operator">/</span>nonstopfootball<span class="token operator">/</span>node_modules<span class="token operator">/</span>graphql<span class="token operator">/</span>utilities<span class="token operator">/</span>lexicographicSortSchema<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">99</span><span class="token operator">:</span><span class="token number">36</span><span class="token punctuation">)</span><br>    at <span class="token function">keyValMap</span> <span class="token punctuation">(</span><span class="token operator">/</span>Users<span class="token operator">/</span>Projects<span class="token operator">/</span>nonstopfootball<span class="token operator">/</span>node_modules<span class="token operator">/</span>graphql<span class="token operator">/</span>jsutils<span class="token operator">/</span>keyValMap<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">29</span><span class="token operator">:</span><span class="token number">27</span><span class="token punctuation">)</span><br>    at <span class="token function">lexicographicSortSchema</span> <span class="token punctuation">(</span><span class="token operator">/</span>Users<span class="token operator">/</span>Projects<span class="token operator">/</span>nonstopfootball<span class="token operator">/</span>node_modules<span class="token operator">/</span>graphql<span class="token operator">/</span>utilities<span class="token operator">/</span>lexicographicSortSchema<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">31</span><span class="token operator">:</span><span class="token number">44</span><span class="token punctuation">)</span><br>    at Module<span class="token punctuation">.</span><span class="token function">generate</span> <span class="token punctuation">(</span>file<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//Users/Projects/nonstopfootball/node_modules/@serverless-stack/core/dist/pothos/generate.js:149:40)</span><br>    at <span class="token function">build</span> <span class="token punctuation">(</span>file<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//Users/Projects/nonstopfootball/node_modules/@serverless-stack/core/dist/cli/PothosBuilder.js:12:28)</span></code></pre>
<p>I tried to revert code, Command+Z etc, but no luck. I was commenting things left, right and center but the error would not go away.</p>
<p>Dax from the [SST discord] (<a href="https://discord.com/channels/983865673656705025/985224097342582865/997233904698277898">https://discord.com/channels/983865673656705025/985224097342582865/997233904698277898</a>) mentioned this might be a node_modules conflict when asked about the issue a few days ago, however, I was intrigued why this problem was suddenly occurring for me when I was able to run GraphQL without issue only a few moments ago.</p>
<p>Then it struck me! SST is configured with workspaces to hoist modules into the root node_modules folder. I had used yarn to install sst initially, but, while playing around with the Cron construct I went and used npm to install rss-parser (force of habit). As a result, this mixing of yarn and npm commands caused a conflict within my node_modules resulting in the above errors</p>
<p>To fix the issue, I removed all node_modules folders with <code>rm -Rf node_modules</code> and used yarn to install. I was able to continue working and the conflict was resolved.</p>
<p>Note: If this fix does not work for you, you may have to resort to adding a resolutions section to your graphql folder's package.json file as follows to force the use of the correct graphql library.</p>
<pre class="language-json"><code class="language-json"><span class="token property">"resolutions"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>  <span class="token property">"graphql"</span><span class="token operator">:</span> <span class="token string">"16.5.0"</span><br><span class="token punctuation">}</span></code></pre>

<div class="post-nav">
  <ul><li><strong>Next:</strong> <a href="/posts/the-power-of-laziness-automating-some-text-entry-work/">The power of laziness - automating some text entry work</a></li>
  </ul>
</div>
<h3>Recent posts</h3>
<ul class="recentposts">
<li><a href="/posts/sst-cannot-use-graphqlscalartype-boolean-from-another-module-or-realm/">SST - Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm</a></li>
<li><a href="/posts/the-power-of-laziness-automating-some-text-entry-work/">The power of laziness - automating some text entry work</a></li>
<li><a href="/posts/deploying-pocketbase-to-a-digital-ocean-droplet/">Deploying PocketBase to a Digital Ocean droplet</a></li>
<li><a href="/posts/the-tailwind-dilemma-utility-first-vs-semantic-css/">The tailwind dilemma - utility first vs semantic CSS</a></li>
<li><a href="/posts/docker-compose-for-wordpress-permission-denied-and-uid-1000/">Docker compose for WordPress - Permission denied and uid 1000</a></li>
<li><a href="/posts/amazon-linux-2-elasticbeanstalk-and-apache-httpd/">Amazon Linux 2 ElasticBeanstalk and Apache HTTPD</a></li>
<li><a href="/posts/elasticbeanstalk-php-settings-and-the-frustratingly-confusing-guide-to-eb-deploy/">ElasticBeanstalk, PHP settings and the frustratingly confusing guide to eb deploy</a></li>
<li><a href="/posts/serverless-architecture-real-world-examples/">Serverless Architecture - Real world examples</a></li>
</ul>

    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2023 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/sst-cannot-use-graphqlscalartype-boolean-from-another-module-or-realm/ -->
  </body>
</html>
