<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The power of laziness</title>
    <meta name="description" content="Laziness is what makes us software developers offload the grunt work to the computer">
    <meta name="generator" content="Eleventy v1.0.1">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mirza Pandzo">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Mirza Pandzo">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ0KLGD1CV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NZ0KLGD1CV');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="home"><a href="/">Mirza Pandzo</a></h1>
        <ul class="nav">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/posts/">Posts</a></li>
        </ul>
      </div>
    </header>

    <main class="tmpl-post">
      <div class="container">
        <h1>The power of laziness</h1>

<time datetime="2022-07-26">26 Jul 2022</time><a href="/tags/laziness/" class="post-tag">laziness</a>

<p>I hate repetitive work. Read, copy, paste, edit, repeat. It's horribly monotonous and I always make a mistake that I have to go back and fix.</p>
<p>As a friend of mine quipped once, perhaps humans invent stuff out of laziness? Some lazy bastard didn't want to walk so they invented the wheel. What's the remote control if not the quintessence of laziness - it's there because someone couldn't be bothered to get up and change the channel. The same goes for escalators, cars, telephones etc.</p>
<p>All jesting aside, laziness of this kind is not for a lack of energy or care, it's about wanting to find easier, more efficient ways to accomplish something. And the art of programming is all about this exact practice. Finding solutions that will make the computer do the grunt work for you.</p>
<p>I recently needed to convert an array of strings into an array of JSON objects. Along the way, I also needed to slugify the string and get rid of accents/diacritics - you know, convert letters like í,á,ü into i,a,u.</p>
<p>My original array looked like this:</p>
<pre><code>const teamsLaLiga = [
  &quot;Almería&quot;,
  &quot;Athletic Bilbao&quot;,
  &quot;Atlético Madrid&quot;,
  &quot;Barcelona&quot;,
  &quot;Cádiz&quot;,
  &quot;Celta Vigo&quot;,
  &quot;Elche&quot;,
  &quot;Espanyol&quot;,
  &quot;Getafe&quot;,
  &quot;Girona&quot;,
  &quot;Mallorca&quot;,
  &quot;Osasuna&quot;,
  &quot;Rayo Vallecano&quot;,
  &quot;Real Betis&quot;,
  &quot;Real Madrid&quot;,
  &quot;Real Sociedad&quot;,
  &quot;Sevilla&quot;,
  &quot;Valencia&quot;,
  &quot;Valladolid&quot;,
  &quot;Villarreal&quot;,
];
</code></pre>
<p>Notice the <code>á</code> and <code>é</code> in Cádiz and Atlético Madrid.</p>
<p>I wanted to achieve JSON in the form of:</p>
<pre><code>const jsonTeams = [
  ...
  {
    name: 'Atletico Madrid',
    displayName: 'Atlético Madrid',
    slug: 'atletico-madrid'
    league: 'la-liga',
  },
  ...
]
</code></pre>
<p>Now, sure, this was a fairly small array, and I could have done the work manually, however, I wanted to do the same with Turkish Süper Lig team names like &quot;Fatih Karagümrük&quot; and &quot;İstanbul Başakşehir&quot;, and Portuguese Primeira liga team names like &quot;Marítimo&quot; and &quot;Paços de Ferreira&quot;. There'd be a lot of manual work involved.</p>
<p>So, instead of manually copying, pasting and editing things for an hour, I quickly wrote a script to do the work for me. To get rid of accents/diacritics I used the lodash library's <a rel="bookmark nofollow" href="https://docs-lodash.com/v4/deburr/">deburr</a> method. To slugify titles I used the <a rel="bookmark nofollow" href="https://www.npmjs.com/package/slugify">slugify</a> library. Both were added to my simple script as script references via <a rel="bookmark nofollow" href="https://cdn.jsdelivr.net">cdn.jsdelivr.net</a>.</p>
<p>The html to achieve this looks like this:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/slugify@1.6.5/slugify.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/lodash.deburr@4.1.0/index.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
  (() =&gt; {
    const teamsLaLiga = [
      &quot;Almería&quot;,
      &quot;Athletic Bilbao&quot;,
      &quot;Atlético Madrid&quot;,
      &quot;Barcelona&quot;,
      &quot;Cádiz&quot;,
      &quot;Celta Vigo&quot;,
      &quot;Elche&quot;,
      &quot;Espanyol&quot;,
      &quot;Getafe&quot;,
      &quot;Girona&quot;,
      &quot;Mallorca&quot;,
      &quot;Osasuna&quot;,
      &quot;Rayo Vallecano&quot;,
      &quot;Real Betis&quot;,
      &quot;Real Madrid&quot;,
      &quot;Real Sociedad&quot;,
      &quot;Sevilla&quot;,
      &quot;Valencia&quot;,
      &quot;Valladolid&quot;,
      &quot;Villarreal&quot;,
    ];

    const jsonTeams = [];
    teamsLaLiga.forEach((teamName) =&gt; {
      jsonTeams.push({
        name: deburr(teamName),
        slug: slugify(teamName, { lower: true, remove: /[*+~.()'&quot;!:@]/g }),
        displayName: teamName,
        league: &quot;la-liga&quot;
      });
    });

    console.log(jsonTeams);
  })();
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Note: the call to <code>slugify(teamName, { lower: true, remove: /[*+~.()'&quot;!:@]/g })</code> includes the remove option that takes a Regex expression to get rid of characters '*+~.()'&quot;!:@' when creating the slugs.</p>
<p>The script above resulted in a JSON array formatted exactly as I wanted it:</p>
<pre><code>[{
  displayName: &quot;Almería&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Almeria&quot;,
  slug: &quot;almeria&quot;
}, {
  displayName: &quot;Athletic Bilbao&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Athletic Bilbao&quot;,
  slug: &quot;athletic-bilbao&quot;
}, {
  displayName: &quot;Atlético Madrid&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Atletico Madrid&quot;,
  slug: &quot;atletico-madrid&quot;
}, {
  displayName: &quot;Barcelona&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Barcelona&quot;,
  slug: &quot;barcelona&quot;
}, {
  displayName: &quot;Cádiz&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Cadiz&quot;,
  slug: &quot;cadiz&quot;
}, {
  displayName: &quot;Celta Vigo&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Celta Vigo&quot;,
  slug: &quot;celta-vigo&quot;
}, {
  displayName: &quot;Elche&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Elche&quot;,
  slug: &quot;elche&quot;
}, {
  displayName: &quot;Espanyol&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Espanyol&quot;,
  slug: &quot;espanyol&quot;
}, {
  displayName: &quot;Getafe&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Getafe&quot;,
  slug: &quot;getafe&quot;
}, {
  displayName: &quot;Girona&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Girona&quot;,
  slug: &quot;girona&quot;
}, {
  displayName: &quot;Mallorca&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Mallorca&quot;,
  slug: &quot;mallorca&quot;
}, {
  displayName: &quot;Osasuna&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Osasuna&quot;,
  slug: &quot;osasuna&quot;
}, {
  displayName: &quot;Rayo Vallecano&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Rayo Vallecano&quot;,
  slug: &quot;rayo-vallecano&quot;
}, {
  displayName: &quot;Real Betis&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Real Betis&quot;,
  slug: &quot;real-betis&quot;
}, {
  displayName: &quot;Real Madrid&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Real Madrid&quot;,
  slug: &quot;real-madrid&quot;
}, {
  displayName: &quot;Real Sociedad&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Real Sociedad&quot;,
  slug: &quot;real-sociedad&quot;
}, {
  displayName: &quot;Sevilla&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Sevilla&quot;,
  slug: &quot;sevilla&quot;
}, {
  displayName: &quot;Valencia&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Valencia&quot;,
  slug: &quot;valencia&quot;
}, {
  displayName: &quot;Valladolid&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Valladolid&quot;,
  slug: &quot;valladolid&quot;
}, {
  displayName: &quot;Villarreal&quot;,
  league: &quot;la-liga&quot;,
  name: &quot;Villarreal&quot;,
  slug: &quot;villarreal&quot;
}]
</code></pre>

<div class="previous-posts">
  <ul><li>Next: <a href="/posts/the-tailwind-dilemma/">The tailwind dilemma</a></li><li>Previous: <a href="/posts/sst-cannot-use-graphqlscalartype-boolean-from-another-module-or-realm/">SST - Cannot use GraphQLScalarType &quot;Boolean&quot; from another module or realm</a></li>
  </ul>
</div>

      </div>
    </main>

    <footer role="contentinfo">
      <div class="container">
        <div class="left">&copy 2022 mirzapandzo.com</div>
        <div class="right">Built with <a href="https://github.com/11ty/eleventy-base-blog">11ty</a>
      </div>
    </footer>

    <!-- Current page: /posts/the-power-of-laziness/ -->
  </body>
</html>
